cursor #e4e2e4
cursor_text_color #c6c6ce

foreground            #e4e2e4
background            #131315
selection_foreground  #2d303b
selection_background  #c4c5d4
url_color             #bec5e6

color0   #131315
color1   #e44e45
color2   #6ed66f
color3   #dbd47b
color4   #6f7bd4
color5   #9498ac
color6   #bec5e6
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e297
color12  #cbd3f6
color13  #5f78b1
color14  #7373b4
color15  #ffffff
