cursor #e5e2e2
cursor_text_color #c4c7ca

foreground            #e5e2e2
background            #131314
selection_foreground  #2e3133
selection_background  #c5c7c9
url_color             #dae2e8

color0   #131314
color1   #e64c49
color2   #73d66e
color3   #dbcf7b
color4   #4c87b2
color5   #a5aaae
color6   #dae2e8
color7   #abb2bf
color8   #5c6370
color9   #e05f62
color10  #89e086
color11  #e8de97
color12  #ced5db
color13  #438296
color14  #5f7ba0
color15  #ffffff
