cursor #f3dedc
cursor_text_color #debfbe

foreground            #f3dedc
background            #1b1110
selection_foreground  #512221
selection_background  #feb3b0
url_color             #ffb3b0

color0   #1b1110
color1   #e14985
color2   #9cd66e
color3   #dba87b
color4   #cf605a
color5   #bf918f
color6   #ffb3b0
color7   #abb2bf
color8   #5c6370
color9   #e05f96
color10  #aee086
color11  #e8bd97
color12  #ffbfbc
color13  #bc5c66
color14  #a7695c
color15  #ffffff
