cursor #fddbd8
cursor_text_color #e7bcb9

foreground            #fddbd8
background            #200f0e
selection_foreground  #68000c
selection_background  #ffb3ae
url_color             #ffb3ae

color0   #200f0e
color1   #e14985
color2   #9cd66e
color3   #dba87b
color4   #ce6159
color5   #bf918e
color6   #ffb3ae
color7   #abb2bf
color8   #5c6370
color9   #e05f96
color10  #aee086
color11  #e8be97
color12  #ffc0ba
color13  #bc5c65
color14  #a76a5c
color15  #ffffff
