cursor #e1e3e4
cursor_text_color #bfc8cb

foreground            #e1e3e4
background            #111415
selection_foreground  #1e3339
selection_background  #b4cad2
url_color             #94d0e1

color0   #111415
color1   #e64c4d
color2   #75d66e
color3   #dbcd7b
color4   #428fa6
color5   #7a9ea8
color6   #94d0e1
color7   #abb2bf
color8   #5c6370
color9   #e05f65
color10  #8be086
color11  #e8dc97
color12  #9edef1
color13  #388589
color14  #567f94
color15  #ffffff
