cursor #e5e1e6
cursor_text_color #c8c5cf

foreground            #e5e1e6
background            #141316
selection_foreground  #302e40
selection_background  #c7c4db
url_color             #c5c1f6

color0   #141316
color1   #e25043
color2   #6ed672
color3   #dbd77b
color4   #8272e4
color5   #9b98b8
color6   #c5c1f6
color7   #abb2bf
color8   #5c6370
color9   #e0665f
color10  #86e089
color11  #e8e497
color12  #d3cfff
color13  #6f70c7
color14  #806eb7
color15  #ffffff
