cursor #fcdbd7
cursor_text_color #e6bdb8

foreground            #fcdbd7
background            #1f0f0d
selection_foreground  #670407
selection_background  #ffb4ab
url_color             #ffb4ab
color0   #1f0f0d
color1   #d06236
color2   #6ed68a
color3   #c9db7b
color4   #ff5253
color5   #bf928c
color6   #ffb4ab
color7   #abb2bf
color8   #5c6370
color9   #e0845f
color10   #86e09e
color11   #d9e897
color12   #ffc0b7
color13   #e55b75
color14   #d8776a
color15   #ffffff
