cursor #ece0db
cursor_text_color #d7c2ba

foreground            #ece0db
background            #181210
selection_foreground  #432b1f
selection_background  #e5bead
url_color             #ffb693

color0   #181210
color1   #e0487f
color2   #99d66e
color3   #dbac7b
color4   #bc6d47
color5   #bf937e
color6   #ffb693
color7   #abb2bf
color8   #5c6370
color9   #e05f92
color10  #abe086
color11  #e8c097
color12  #ffc29d
color13  #b56254
color14  #997151
color15  #ffffff
