cursor #f2dedb
cursor_text_color #ddc0bc

foreground            #f2dedb
background            #1b1110
selection_foreground  #4f231e
selection_background  #fcb5ab
url_color             #ffb4a9

color0   #1b1110
color1   #e14985
color2   #9bd66e
color3   #dba97b
color4   #ca6556
color5   #bf928b
color6   #ffb4a9
color7   #abb2bf
color8   #5c6370
color9   #e05f95
color10  #ade086
color11  #e8be97
color12  #ffc0b5
color13  #bc5c5f
color14  #a26b58
color15  #ffffff
