cursor #ebe0dc
cursor_text_color #d6c3ba

foreground            #ebe0dc
background            #171210
selection_foreground  #402c20
selection_background  #e1c0af
url_color             #f7b997

color0   #171210
color1   #e0487e
color2   #99d66e
color3   #dbac7b
color4   #b77049
color5   #b9947f
color6   #f7b997
color7   #abb2bf
color8   #5c6370
color9   #e05f91
color10  #abe086
color11  #e8c097
color12  #ffc6a1
color13  #b26453
color14  #967150
color15  #ffffff
