cursor #e2e1ef
cursor_text_color #c4c5d9

foreground            #e2e1ef
background            #11131c
selection_foreground  #142877
selection_background  #b9c3ff
url_color             #b9c3ff

color0   #11131c
color1   #e44e44
color2   #6ed66f
color3   #dbd47b
color4   #6e79de
color5   #959bbf
color6   #b9c3ff
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10  #86e086
color11  #e8e297
color12  #c6d1ff
color13  #5d78b9
color14  #7371bb
color15  #ffffff
