cursor #ece0dd
cursor_text_color #d7c2bb

foreground            #ece0dd
background            #171210
selection_foreground  #422b22
selection_background  #e3bfb2
url_color             #fcb69c

color0   #171210
color1   #e14982
color2   #9ad66e
color3   #dbab7b
color4   #bd6c4d
color5   #bd9383
color6   #fcb69c
color7   #abb2bf
color8   #5c6370
color9   #e05f92
color10  #abe086
color11  #e8c097
color12  #ffc3a7
color13  #b76057
color14  #9c7054
color15  #ffffff