cursor #f8dcd8
cursor_text_color #e3beb8

foreground            #f8dcd8
background            #1d100e
selection_foreground  #5d170f
selection_background  #ffb4a8
url_color             #ffb4a8

color0   #1d100e
color1   #e14984
color2   #9bd66e
color3   #dba97b
color4   #c86454
color5   #bf928b
color6   #ffb4a8
color7   #abb2bf
color8   #5c6370
color9   #e05f95
color10  #ade086
color11  #e8be97
color12  #ffc0b4
color13  #bc5c5e
color14  #a26b58
color15  #ffffff