cursor #e2e2e6
cursor_text_color #c2c7cf

foreground            #e2e2e6
background            #111416
selection_foreground  #233240
selection_background  #b8c8db
url_color             #a0cbf5
color0   #111416
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #5085bb
color5   #849eb7
color6   #a0cbf5
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10   #88e086
color11   #e8df97
color12   #abd9ff
color13   #45809d
color14   #617aa6
color15   #ffffff
