cursor #f9dcd5
cursor_text_color #e4beb5

foreground            #f9dcd5
background            #1e100c
selection_foreground  #5f1501
selection_background  #ffb5a1
url_color             #ffb5a1
color0   #1e100c
color1   #e14982
color2   #9ad66e
color3   #dbab7b
color4   #ff6d3f
color5   #bf9286
color6   #ffb5a1
color7   #abb2bf
color8   #5c6370
color9   #e05f93
color10   #ace086
color11   #e8bf97
color12   #ffc1ac
color13   #e5574e
color14   #d88a5e
color15   #ffffff
