cursor #f6ddda
cursor_text_color #e1bfbb

foreground            #f6ddda
background            #1d100f
selection_foreground  #581c19
selection_background  #ffb3ac
url_color             #ffb3ac
color0   #1d100f
color1   #e04783
color2   #9cd66e
color3   #dba97b
color4   #cb6257
color5   #bf918d
color6   #ffb3ac
color7   #abb2bf
color8   #5c6370
color9   #e05f95
color10   #ade086
color11   #e8be97
color12   #ffc0b8
color13   #bc5c63
color14   #a56b5b
color15   #ffffff
