cursor #e2e3e1
cursor_text_color #c0c8c5

foreground            #e2e3e1
background            #111413
selection_foreground  #223430
selection_background  #b7cbc5
url_color             #9ed1c6

color0   #111413
color1   #e44a53
color2   #7ad66e
color3   #dbc87b
color4   #3d9986
color5   #7e9c96
color6   #9ed1c6
color7   #abb2bf
color8   #5c6370
color9   #e05f6b
color10  #90e086
color11  #e8d897
color12  #a8dfd3
color13  #3c8769
color14  #49837e
color15  #ffffff