cursor #eae1da
cursor_text_color #d2c4b5

foreground            #eae1da
background            #16130f
selection_foreground  #3c2e19
selection_background  #dac3a6
url_color             #ffd193

color0   #16130f
color1   #e2497c
color2   #96d66e
color3   #dbae7b
color4   #bc8a47
color5   #bfa37e
color6   #ffd193
color7   #abb2bf
color8   #5c6370
color9   #e05f8e
color10  #a8e086
color11  #e8c297
color12  #facd90
color13  #a66c47
color14  #8d7846
color15  #ffffff
