cursor #e9e1dd
cursor_text_color #d4c3ba

foreground            #e9e1dd
background            #161311
selection_foreground  #3c2d24
selection_background  #d9c2b5
url_color             #e9bea2

color0   #161311
color1   #e24980
color2   #98d66e
color3   #dbac7b
color4   #b3744a
color5   #ae9484
color6   #e9bea2
color7   #abb2bf
color8   #5c6370
color9   #e05f90
color10  #aae086
color11  #e8c197
color12  #f9cbad
color13  #ac6753
color14  #947351
color15  #ffffff
