cursor #e6e1df
cursor_text_color #cec5ba

foreground            #e6e1df
background            #141312
selection_foreground  #343029
selection_background  #cdc5bb
url_color             #d2c5af

color0   #141312
color1   #e2497b
color2   #95d66e
color3   #dbaf7b
color4   #9e7c41
color5   #9d9588
color6   #d2c5af
color7   #abb2bf
color8   #5c6370
color9   #e05f8d
color10  #a8e086
color11  #e8c397
color12  #e1d3bb
color13  #9d704c
color14  #87784b
color15  #ffffff