cursor #e6e1e0
cursor_text_color #cfc5bc

foreground            #e6e1e0
background            #141312
selection_foreground  #34302c
selection_background  #ccc5c0
url_color             #d0c4ba

color0   #141312
color1   #e2497e
color2   #97d66e
color3   #dbad7b
color4   #a8774a
color5   #9c948e
color6   #d0c4ba
color7   #abb2bf
color8   #5c6370
color9   #e05f8f
color10  #a9e086
color11  #e8c297
color12  #dfd2c7
color13  #a56b53
color14  #8f7552
color15  #ffffff
