cursor #fedad7
cursor_text_color #e8bcb8

foreground            #fedad7
background            #200e0d
selection_foreground  #68000a
selection_background  #ffb3ad
url_color             #ffb3ad

color0   #200e0d
color1   #e14985
color2   #9cd66e
color3   #dba97b
color4   #cc6157
color5   #bf918e
color6   #ffb3ad
color7   #abb2bf
color8   #5c6370
color9   #e05f96
color10  #aee086
color11  #e8be97
color12  #ffc0b9
color13  #bc5c64
color14  #a66a5b
color15  #ffffff