cursor #e4e2e2
cursor_text_color #c3c7ca

foreground            #e4e2e2
background            #131314
selection_foreground  #2d3133
selection_background  #c3c7ca
url_color             #bcc8cf
color0   #131314
color1   #e64c4a
color2   #73d66e
color3   #dbcf7b
color4   #5087ab
color5   #8f979b
color6   #bcc8cf
color7   #abb2bf
color8   #5c6370
color9   #e05f62
color10   #8ae086
color11   #e8dd97
color12   #c9d6de
color13   #478290
color14   #607b9a
color15   #ffffff
