cursor #f8dce0
cursor_text_color #e2bdc4

foreground            #f8dce0
background            #1e0f13
selection_foreground  #63062c
selection_background  #ffb1c3
url_color             #ffb1c3

color0   #1e0f13
color1   #d15f37
color2   #6ed687
color3   #ccdb7b
color4   #d05d76
color5   #bf909b
color6   #ffb1c3
color7   #abb2bf
color8   #5c6370
color9   #e0805f
color10  #86e09b
color11  #dbe897
color12  #ffbdd1
color13  #b95a7f
color14  #ae646c
color15  #ffffff