layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3b0"
        inactive-color "#a58a89"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b0"
        inactive-color "#a58a89"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b0"
        inactive-color "#a58a89"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b080"
    }
}

recent-windows {
    highlight {
        active-color   "#ba4647"
        urgent-color   "#ffb4ab"
    }
}