layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3ae"
        inactive-color "#ae8785"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3ae"
        inactive-color "#ae8785"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3ae"
        inactive-color "#ae8785"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3ae80"
    }
}

recent-windows {
    highlight {
        active-color   "#ff5353"
        urgent-color   "#ffb4ab"
    }
}