// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#94d0e1"
        inactive-color "#8a9295"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#94d0e1"
        inactive-color "#8a9295"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#94d0e1"
        inactive-color "#8a9295"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#94d0e180"
    }
}

recent-windows {
    highlight {
        active-color   "#0a5362"
        urgent-color   "#ffb4ab"
    }
}
