layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffd193"
        inactive-color "#9b8f81"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffd193"
        inactive-color "#9b8f81"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffd193"
        inactive-color "#9b8f81"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffd19380"
    }
}

recent-windows {
    highlight {
        active-color   "#e1b67a"
        urgent-color   "#ffb4ab"
    }
}