layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb693"
        inactive-color "#9f8d85"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb693"
        inactive-color "#9f8d85"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb693"
        inactive-color "#9f8d85"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb69380"
    }
}

recent-windows {
    highlight {
        active-color   "#7d472c"
        urgent-color   "#ffb4ab"
    }
}
