layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4a8"
        inactive-color "#b18780"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4a8"
        inactive-color "#b18780"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4a8"
        inactive-color "#b18780"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4a880"
    }
}

recent-windows {
    highlight {
        active-color   "#ff5540"
        urgent-color   "#ffb4ab"
    }
}
