layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b9c3ff"
        inactive-color "#8e8fa2"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b9c3ff"
        inactive-color "#8e8fa2"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b9c3ff"
        inactive-color "#8e8fa2"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b9c3ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#0243f5"
        urgent-color   "#ffb4ab"
    }
}