// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb3ad"
        inactive-color "#af8784"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3ad"
        inactive-color "#af8784"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3ad"
        inactive-color "#af8784"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3ad80"
    }
}

recent-windows {
    highlight {
        active-color   "#ff5451"
        urgent-color   "#ffb4ab"
    }
}
