layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9ed1c6"
        inactive-color "#8a9390"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ed1c6"
        inactive-color "#8a9390"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ed1c6"
        inactive-color "#8a9390"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ed1c680"
    }
}

recent-windows {
    highlight {
        active-color   "#7caea4"
        urgent-color   "#ffb4ab"
    }
}