layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4a9"
        inactive-color "#a58b87"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4a9"
        inactive-color "#a58b87"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4a9"
        inactive-color "#a58b87"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4a980"
    }
}

recent-windows {
    highlight {
        active-color   "#882920"
        urgent-color   "#ffb4ab"
    }
}