layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fcb69c"
        inactive-color "#9f8d87"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fcb69c"
        inactive-color "#9f8d87"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fcb69c"
        inactive-color "#9f8d87"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fcb69c80"
    }
}

recent-windows {
    highlight {
        active-color   "#d3927a"
        urgent-color   "#ffb4ab"
    }
}