// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d2c5af"
        inactive-color "#979086"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d2c5af"
        inactive-color "#979086"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d2c5af"
        inactive-color "#979086"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d2c5af80"
    }
}

recent-windows {
    highlight {
        active-color   "#9b8f7c"
        urgent-color   "#ffb4ab"
    }
}
