layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d0c4ba"
        inactive-color "#988f87"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d0c4ba"
        inactive-color "#988f87"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d0c4ba"
        inactive-color "#988f87"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d0c4ba80"
    }
}

recent-windows {
    highlight {
        active-color   "#534b43"
        urgent-color   "#ffb4ab"
    }
}