// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bcc8cf"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc8cf"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc8cf"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc8cf80"
    }
}

recent-windows {
    highlight {
        active-color   "#5a666c"
        urgent-color   "#ffb4ab"
    }
}
