layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dae2e8"
        inactive-color "#8e9194"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dae2e8"
        inactive-color "#8e9194"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dae2e8"
        inactive-color "#8e9194"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dae2e880"
    }
}

recent-windows {
    highlight {
        active-color   "#bec6cc"
        urgent-color   "#ffb4ab"
    }
}