layout {

    focus-ring {
        off
        active-color   "#ffb94c"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        off
        active-color   "#ffb94c"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb94c"
        inactive-color "#624000"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb94c80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb94c"
        urgent-color "#ffb4ab"
    }
}
