layout {

    focus-ring {
        active-color   "#ffb59e"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb59e"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb59e"
        inactive-color "#7c2d13"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59e80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb59e"
        urgent-color "#ffb4ab"
    }
}
