layout {

    focus-ring {
        active-color   "#5ad5f9"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#5ad5f9"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5ad5f9"
        inactive-color "#004e5f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#5ad5f980"
    }
}

recent-windows {
    highlight {
        active-color "#5ad5f9"
        urgent-color "#ffb4ab"
    }
}
