layout {

    focus-ring {
        active-color   "#53dbca"
        inactive-color "#101413"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#53dbca"
        inactive-color "#101413"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#53dbca"
        inactive-color "#005048"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#53dbca80"
    }
}

recent-windows {
    highlight {
        active-color "#53dbca"
        urgent-color "#ffb4ab"
    }
}
