layout {

    focus-ring {
        active-color   "#ffb873"
        inactive-color "#17120f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb873"
        inactive-color "#17120f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb873"
        inactive-color "#6a3b00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb87380"
    }
}

recent-windows {
    highlight {
        active-color "#ffb873"
        urgent-color "#ffb4ab"
    }
}
