layout {

    focus-ring {
        active-color   "#4fdad2"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4fdad2"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4fdad2"
        inactive-color "#00504c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4fdad280"
    }
}

recent-windows {
    highlight {
        active-color "#4fdad2"
        urgent-color "#ffb4ab"
    }
}
