layout {

    focus-ring {
        active-color   "#4edad3"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4edad3"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4edad3"
        inactive-color "#00504d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4edad380"
    }
}

recent-windows {
    highlight {
        active-color "#4edad3"
        urgent-color "#ffb4ab"
    }
}
