layout {

    focus-ring {
        active-color   "#ffb3b6"
        inactive-color "#181212"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b6"
        inactive-color "#181212"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b6"
        inactive-color "#7d2933"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b680"
    }
}

recent-windows {
    highlight {
        active-color "#ffb3b6"
        urgent-color "#ffb4ab"
    }
}
