layout {

    focus-ring {
        active-color   "#ffb4ac"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4ac"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4ac"
        inactive-color "#7e2b26"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4ac80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb4ac"
        urgent-color "#ffb4ab"
    }
}
