{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ccnobg.png",
    "type": "auto",
    "width": 36 ,
    "padding": {
      "top": 4,
      "left": 1,
      "right": 0
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "#90ee90",
      "title": "#98fb98"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "#98fb98",
        "host": "#b4f5b4"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "color": "#90ee90"
    },
    {
      "type": "custom",
      "format": "  ╭─",
      "color": "#78d878"
    },
    {
      "type": "os",
      "key": "  │  •  OS",
      "keyColor": "#78d878",
      "color": "#d0ffd0"
    },
    {
      "type": "host",
      "key": "  │  •  Host",
      "keyColor": "#85e085",
      "color": "#c8ffc8"
    },
    {
      "type": "kernel",
      "key": "  │  •  Kernel",
      "keyColor": "#90ee90",
      "color": "#e0ffe0"
    },
    {
      "type": "uptime",
      "key": "  │  •  Uptime",
      "keyColor": "#98fb98",
      "color": "#d0ffd0"
    },
    // {
    //   "type": "packages",
    //   "key": "  │  •  Packages",
    //   "keyColor": "#a0ffa0",
    //   "color": "#c8ffc8"
    // },
    {
      "type": "shell",
      "key": "  │  •  Shell",
      "keyColor": "#a8e4a0",
      "color": "#e0ffe0"
    },
    {
      "type": "display",
      "key": "  │  •  Display",
      "keyColor": "#b0f0b0",
      "color": "#d0ffd0"
    },
    {
      "type": "de",
      "key": "  │  •  DE",
      "keyColor": "#b4f5b4",
      "color": "#c8ffc8"
    },
    {
      "type": "wm",
      "key": "  │  •  WM",
      "keyColor": "#c0ffc0",
      "color": "#e0ffe0"
    },
    {
      "type": "terminal",
      "key": "  │  •  Terminal",
      "keyColor": "#c8ffc8",
      "color": "#d0ffd0"
    },
    {
      "type": "custom",
      "format": "  ├─",
      "color": "#90ee90"
    },
    {
      "type": "cpu",
      "key": "  │  •  CPU",
      "keyColor": "#78d878",
      "color": "#e0ffe0"
    },
    {
      "type": "gpu",
      "key": "  │  •  GPU",
      "keyColor": "#90ee90",
      "color": "#d0ffd0"
    },
    {
      "type": "swap",
      "key": "  │  •  Swap",
      "keyColor": "#a0ffa0",
      "color": "#e0ffe0"
    },
    {
      "type": "memory",
      "key": "  │  •  Memory",
      "keyColor": "#b0f0b0",
      "color": "#c8ffc8"
    },
    {
      "type": "disk",
      "key": "  │  •  Disk (/)",
      "keyColor": "#c0ffc0",
      "color": "#d0ffd0"
    },
    {
      "type": "custom",
      "format": "  ├─",
      "color": "#a0ffa0"
    },
    {
      "type": "localip",
      "key": "  │  •  Local IP",
      "keyColor": "#c8ffc8",
      "color": "#e0ffe0",
      "format": "{ipv4} ({ifname})"
    },
    {
      "type": "custom",
      "format": "  ╰─",
      "color": "#c8ffc8"
    },
    "break",
    // {
    //   "type": "custom",
    //   "format": "  \u001b[38;2;144;238;144m▲\u001b[0m \u001b[38;2;152;251;152m▲\u001b[0m \u001b[38;2;168;228;160m▲\u001b[0m \u001b[38;2;180;245;180m▲\u001b[0m \u001b[38;2;200;255;200m▲\u001b[0m \u001b[38;2;208;255;208m▲\u001b[0m"
    // },
    {
      "type": "custom",
      "format": "\u001b[38;2;144;238;144m●\u001b[0m \u001b[38;2;152;251;152m●\u001b[0m \u001b[38;2;168;228;160m●\u001b[0m \u001b[38;2;180;245;180m●\u001b[0m \u001b[38;2;200;255;200m●\u001b[0m \u001b[38;2;208;255;208m●\u001b[0m"
    }
  ]
}
